<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        tools:context="lab2_205_02.uwaterloo.ca.lab2_205_02.Lab2_205_02"
        android:weightSum="1"
        android:orientation="vertical">

        <Button
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:text="RESET"
            android:id="@+id/ResetButton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DIRECTION OF TRAVEL(TRUE):"
            android:id="@+id/textView4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Direction" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAGNETIC COMPASS"
            android:id="@+id/textView" />

        <ImageView
            android:id="@+id/Compass"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_centerInParent="true"
            android:src="@drawable/androidpointer080814"
            android:focusable="true"
            android:clickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GO THIS WAY:"
            android:id="@+id/textView2" />

        <ImageView
            android:id="@+id/GoThisWay"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_centerInParent="true"
            android:src="@drawable/androidpointer080814"
            android:focusable="true"
            android:clickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/GPSInstructor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Distance" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/OriginX" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/OriginY" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DestinationX" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GET ROUTE"
            android:id="@+id/GetRouteButton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DestinationY" />

    </LinearLayout>
</ScrollView>